# Translator

./: Translator.sln
Translator/: Startup.cs  Translator.csproj  appsettings.json
Translator/Controllers/: TranslateController.cs
Translator/Data/: ITranslatorRepo.cs  MockTranslatorRepo.cs  SqlTranslatorRepo.cs  TranslatorContext.cs
Translator/Dtos/: TranslateCreateDto.cs  TranslateReadDto.cs  TranslateUpdateDto.cs
Translator/Migrations/: 20200616175552_InitialMigration.Designer.cs  20200616175552_InitialMigration.cs  TranslatorContextModelSnapshot.cs
Translator/Models/: Translate.cs
Translator/Profiles/: TranslateProfile.cs
Translator/Properties/: launchSettings.json
